DATABASE=mongodb+srv://gopeshjangid:gopeshvarga123@cluster0.mzxyn.mongodb.net/getprowriter?authSource=admin&replicaSet=atlas-7dts6m-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=5000
SECRET=sk_test_51MCHkQSEjSbQ2eSgQD5nz466UPOODGiubHjTurONy1yVXTXdkwSJFiJogd4ntXGKzrgQT9kXvUQDJ85TG13YuG6100DSQxZUIb
